{
    "execution_mode": "REAL",
    "connection_type": "SERIAL",
    "serial_port": "COM3",
    "tcp_ip": "",
    "tcp_port": "",
    "use_sensor_config": true,
    "nodes": {
        "celda_1": {
            "id": 4249,
            "ch": "ch2",
            "serial": "3013"
        },
        "celda_2": {
            "id": 4248,
            "ch": "ch2",
            "serial": "3010"
        },
        "celda_3": {
            "id": 4249,
            "ch": "ch1",
            "serial": "3012"
        },
        "celda_4": {
            "id": 4248,
            "ch": "ch1",
            "serial": "3011"
        }
    }
}